spring.application.name=aulaspi2
spring.datasource.url=jdbc:mysql://localhost/aulaspi2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true